# carrentalmvc

./: .gitignore  Program.cs  README.md  carrentalmvc.csproj  carrentalmvc.sln
Controllers/: CarOwnerRequestController.cs  CarsController.cs  DriverRequestController.cs  GeocodingController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedService.cs
Helpers/: GeoHelper.cs
Models/: ApplicationUser.cs  Brand.cs  Car.cs  CarFeature.cs  CarImage.cs  CarModel3D.cs  CarOwnerRequest.cs  Category.cs  DriverAssignment.cs  DriverRequest.cs  ErrorViewModel.cs  Feature.cs  Model3DTemplate.cs  Payment.cs  PaymentDistribution.cs  Rental.cs  Review.cs
Properties/: launchSettings.json
Repositories/: BrandRepository.cs  CarRepository.cs  CategoryRepository.cs  FeatureRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IFeatureRepository.cs  IModel3DTemplateRepository.cs  IPaymentDistributionRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  Model3DTemplateRepository.cs  PaymentDistributionRepository.cs  PaymentRepository.cs  RentalRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
Scripts/: CreateStaffUser.sql
Services/: BrandService.cs  CarService.cs  CategoryService.cs  FeatureService.cs  FileUploadService.cs  IBrandService.cs  ICarService.cs  ICategoryService.cs  IFeatureService.cs  IFileUploadService.cs  IJwtService.cs  IModel3DTemplateService.cs  IPaymentDistributionService.cs  IPaymentService.cs  IRentalService.cs  IReviewService.cs  JwtService.cs  (+5 more)
(+197 files in other folders)
